/* Mixins */

.opacity(@opacity: 0.5) {
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
	@opperc: @opacity * 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
	filter: ~"alpha(opacity=@{opperc})";
}

.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

/* Section LESS */

.pl-countdown-numbers {
	font-size:120px; 
	line-height:100px; 
	color:@countdowntextcolor; 
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-shadow: 0 1px 3px rgba(0,0,0,0.4), 0 0 30px rgba(0,0,0,0.075);
	font-weight:bold; 
	letter-spacing:-2px;
}

.pl-countdown-labels {
	font-size:20px;
	line-height:30px;
	color: @countdownlabelcolor;
	.opacity(0.7);
	letter-spacing:1px;
	text-shadow: none;

}

.pl-countdown-header {
	margin-bottom: 9px;
	font-size: 81px;
	letter-spacing: -1px;
	line-height: 1;
	margin-bottom: 18px;
	color: @countdowntextcolor;
	text-shadow: 0 1px 3px rgba(0,0,0,0.4), 0 0 30px rgba(0,0,0,0.075);
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
}

.pl-countdown-subhead {
	font-size:30px;
	color: @countdowntextcolor;
	margin: 0;
	margin-bottom: 18px;
	margin-left: 5%;
	margin-right: 5%;
	line-height: 36px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	text-shadow: 0 1px 3px rgba(0,0,0,0.4), 0 0 30px rgba(0,0,0,0.075);
	.opacity(0.8);
}

.pl-countdown-below {
	font-size:30px;
	color: @countdowntextcolor;
	margin: 0;
	margin-bottom: 18px;
	margin-left: 5%;
	margin-right: 5%;
	line-height: 36px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	text-shadow: 0 1px 3px rgba(0,0,0,0.4), 0 0 30px rgba(0,0,0,0.075);
	.opacity(0.8);
}

#county-section {
	.horizontal-gradient (@countdownbackgroundcolor, lighten(@countdownbackgroundcolor, 25%));
}
