/* Colors */

@countdownbackgroundcolor: #1568AD;
@countdownlabelcolor: #000000;
@countdowntextcolor: #ffffff;

/* Mixins */

.opacity(@opacity: 0.5) {
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
	@opperc: @opacity * 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
	filter: ~"alpha(opacity=@{opperc})";
}

.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

/* Section LESS */

#county, .section-county {

	.horizontal-gradient (@countdownbackgroundcolor, lighten(@countdownbackgroundcolor, 25%));

	.pl-countdown-container {
		padding: 2.5%;
		.box-sizing(border-box);
	}

	.pl-countdown-numbers {
		font-size:120px; 
		line-height:100px; 
		color:@countdowntextcolor; 
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		text-shadow: 0 1px 3px rgba(0,0,0,0.4), 0 0 30px rgba(0,0,0,0.075);
		font-weight:bold; 
		letter-spacing:-2px;
	}

	.pl-countdown-labels {
		font-size:20px;
		line-height:30px;
		color: @countdownlabelcolor;
		.opacity(0.7);
		letter-spacing:1px;
		text-shadow: none;
		margin-bottom: 36px;

	}

	.pl-countdown-header {
		margin-bottom: 9px;
		font-size: 81px;
		letter-spacing: -1px;
		line-height: 1;
		margin-bottom: 36px;
		color: @countdowntextcolor;
		text-shadow: 0 1px 3px rgba(0,0,0,0.4), 0 0 30px rgba(0,0,0,0.075);
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: bold;
	}

	.pl-countdown-subhead {
		font-size:30px;
		color: @countdowntextcolor;
		margin: 0;
		margin-bottom: 36px;
		margin-left: 5%;
		margin-right: 5%;
		line-height: 36px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: 300;
		text-shadow: 0 1px 3px rgba(0,0,0,0.4), 0 0 30px rgba(0,0,0,0.075);
		.opacity(0.8);
	}

	.pl-countdown-below {
		font-size:30px;
		color: @countdowntextcolor;
		margin: 0;
		margin-bottom: 0;
		margin-left: 5%;
		margin-right: 5%;
		line-height: 36px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: 300;
		text-shadow: 0 1px 3px rgba(0,0,0,0.4), 0 0 30px rgba(0,0,0,0.075);
		.opacity(0.8);
	}

}

#sidebar-wrap {
	.pl-countdown-container {
		padding: 5%;
	}
	#county-section {
		#gradient > .vertical (lighten(@countdownbackgroundcolor, 25%),@countdownbackgroundcolor);
	}
	.pl-countdown-numbers {
		font-size: 40px;
		line-height: 40px;
		letter-spacing: 1px;
	}
	.pl-countdown-labels {
		font-size: 12px;
		margin-bottom: 18px;
	}
	.pl-countdown-header {
		font-size: 30px;
		letter-spacing: 1px;
		margin-bottom: 18px;
	}
	.pl-countdown-subhead {
		font-size: 15px;
		margin-bottom: 18px;
	}
	.pl-countdown-below {
		font-size: 15px;
		line-height: 20px;
	}
}

.form-county-local,
.form-county-global {
    div[class*='opt-countdown']{
        display:inline-block;
        vertical-align: top;
        padding:10px;
        .box-sizing(border-box);

        @media(min-width:1500px) { width:25%;    }
        @media(max-width:1499px) { width:33.333%;}
        @media(max-width:1200px) { width:50%;}
        @media(max-width:767px) {
            width:100%;
            display: block;
            padding:0 0 20px 0;
        }
    }
}
